<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="remove header"
            android:textColor="@android:color/white"
            android:background="@color/accent_material_light"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:onClick="removeHeader"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="remove footer"
            android:textColor="@android:color/white"
            android:background="@color/accent_material_light"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:onClick="removeFooter"
            android:gravity="center"/>

    </LinearLayout>

    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"/>

        <com.zjb.test.recycleviewheaderfooterdemo.MyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>
